# MarvelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rxjavaretrofittest/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/marvelapp/: InjectionModule2.java
app/src/debug/java/com/example/rxjavaretrofittest/: InjectionModule2.java
app/src/debug/java/com/perpy/marvelapp/: InjectionModule2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: FlipperSetter.java  FragmentInjectionModule.java  InjectionModule.java  Marvel.java  MarvelApplication.java
app/src/main/java/com/example/rxjavaretrofittest/: ActivityModule.java  ActivityRetainedModule.java  FlipperSetter.java  FragmentInjectionModule.java  GitCodeBase.java  InjectionModule.java  InjectionModule2.java  Marvel.java  MarvelApplication.java
app/src/main/java/com/perpy/marvelapp/: FlipperSetter.java  FragmentInjectionModule.java  InjectionModule.java  Marvel.java  MarvelApplication.java
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/com/example/rxjavaretrofittest/: InjectionModule2.java
app/src/release/java/com/perpy/marvelapp/: InjectionModule2.java
app/src/test/java/com/example/marvelapp/: ExampleUnitTest.java
app/src/test/java/com/example/rxjavaretrofittest/: ExampleUnitTest.java
controllers/: build.gradle
controllers/src/androidTest/java/com/example/controllers/: ExampleInstrumentedTest.java
controllers/src/main/: AndroidManifest.xml
controllers/src/main/java/com/example/controllers/: ListAndCount.kt
controllers/src/main/java/com/example/controllers/characterdetail/: CharacterDetailNetworkInterface.java  CharacterDetailViewModel.java  CharacterDetailViewModelDelegate.java  CharacterDetailViewModelDelegate.kt  CharacterDetailViewModelFactory.java  CharacterDetailViewModelImpl.java  Effect.java  State.java  State.kt
controllers/src/main/java/com/example/controllers/characterslist/: CharactersListModelDelegate.java  CharactersListNetworkInterface.java  CharactersListViewModel.java  CharactersListViewModelFactory.java  CharactersListViewModelImpl.java  Effect.java  MarvelCharacterClickListener.java  SearchTextChangedCallbackListener.java  State.java  State.kt
controllers/src/main/java/com/example/controllers/comicdetail/: ComicDetailNetworkInterface.java  ComicDetailViewModel.java  ComicDetailViewModelDelegate.java  ComicDetailViewModelDelegate.kt  ComicDetailViewModelFactory.java  ComicDetailViewModelImpl.java  Effect.java  State.java  State.kt
controllers/src/main/java/com/example/controllers/commons/: ButtonClickListener.kt  CardClickListener.java  ProcessedCollection.java  ProcessedMarvelCharacter.java  ProcessedMarvelComic.java  ProcessedMarvelEvent.java  ProcessedMarvelItemBase.java  ProcessedMarvelSeries.java  ProcessedMarvelStory.java  ProcessedURLItem.kt  Utils.java
controllers/src/main/java/com/example/controllers/eventdetail/: Effect.java  EventDetailNetworkInterface.java  EventDetailViewModel.java  EventDetailViewModelDelegate.java  EventDetailViewModelDelegate.kt  EventDetailViewModelFactory.java  EventDetailViewModelImpl.java  State.java  State.kt
controllers/src/main/java/com/example/controllers/retrofit/: AbsCharactersListPageController.java  CharacterDetailNetworkInterface.java  CharacterDetailPageController.java  CharactersListController.java  CharactersListNetworkInterface.java  CharactersListPageController.java  ControlledLiveData.java  Effect.java  ICallbackListerner.java  ProcessedCollection.java  ProcessedMarvelCharacter.java  SharedVars.java  UnhandledException.java
controllers/src/main/java/com/example/controllers/seriesdetail/: Effect.java  SeriesDetailNetworkInterface.java  SeriesDetailViewModel.java  SeriesDetailViewModelDelegate.java  SeriesDetailViewModelDelegate.kt  SeriesDetailViewModelFactory.java  SeriesDetailViewModelImpl.java  State.java  State.kt
controllers/src/main/java/com/example/controllers/storydetail/: Effect.java  State.java  StoryDetailNetworkInterface.java  StoryDetailViewModel.java  StoryDetailViewModelDelegate.java  StoryDetailViewModelFactory.java  StoryDetailViewModelImpl.java
controllers/src/main/java/com/perpy/controllers/: ListAndCount.kt
controllers/src/main/java/com/perpy/controllers/characterdetail/: CharacterDetailNetworkInterface.java  CharacterDetailViewModel.java  CharacterDetailViewModelDelegate.kt  CharacterDetailViewModelFactory.java  CharacterDetailViewModelImpl.java  Effect.java  State.kt
controllers/src/main/java/com/perpy/controllers/characterslist/: CharactersListModelDelegate.java  CharactersListNetworkInterface.java  CharactersListViewModel.java  CharactersListViewModelFactory.java  CharactersListViewModelImpl.java  Effect.java  SearchTextChangedCallbackListener.java  State.kt
controllers/src/main/java/com/perpy/controllers/comicdetail/: ComicDetailNetworkInterface.java  ComicDetailViewModel.java  ComicDetailViewModelDelegate.kt  ComicDetailViewModelFactory.java  ComicDetailViewModelImpl.java  Effect.java  State.kt
controllers/src/main/java/com/perpy/controllers/commons/: ButtonClickListener.kt  CardClickListener.java  (+9 more)
controllers/src/test/java/com/example/controllers/: ExampleUnitTest.java
entitiy/: build.gradle
entitiy/src/androidTest/java/com/example/entitiy/: ExampleInstrumentedTest.java
entitiy/src/main/: AndroidManifest.xml
entitiy/src/test/java/com/example/entitiy/: ExampleUnitTest.java
mviframework/: build.gradle
mviframework/src/androidTest/java/com/example/mviframework/: ExampleInstrumentedTest.kt
mviframework/src/main/: AndroidManifest.xml
mviframework/src/main/java/com/example/mviframework/: AndroidMviViewModel.java  BaseMviDelegate.java  BaseMviViewModel.java  Change.java  ControlledLiveData.java  LiveDataViewModel.java  MviDelegate.java  MviViewModel.java  Reducer.java  Runner.java  UnhandledException.java
mviframework/src/test/java/com/example/mviframework/: ExampleUnitTest.kt
(+241 files in other folders)
