<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharactersListFragment">

    <fragment
        android:id="@+id/CharactersListFragment"
        android:name="com.example.rxjavaretrofittest.CharacterListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/CharacterDetailFragment" />
        <!--<argument
            android:name="item"
            app:argType="com.example.controllers.retrofit.ProcessedMarvelCharacter" />
        <argument
            android:name="id"
            app:argType="integer" />-->
        <!--  app:argType="integer"/>-->
    </fragment>

    <fragment
        android:id="@+id/CharacterDetailFragment"
        android:name="com.example.rxjavaretrofittest.CharacterDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_character_details">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/CharactersListFragment" />
        <action
            android:id="@+id/action_CharacterDetailFragment_to_ComicDetailFragment"
            app:destination="@+id/ComicDetailFragment"/>
        <action
            android:id="@+id/action_CharacterDetailFragment_to_SeriesDetailFragment"
            app:destination="@+id/SeriesDetailFragment"/>
        <action
            android:id="@+id/action_CharacterDetailFragment_to_StoryDetailFragment"
            app:destination="@+id/StoryDetailFragment"/>
        <action
            android:id="@+id/action_CharacterDetailFragment_to_EventDetailFragment"
            app:destination="@+id/EventDetailFragment"/>
        <argument
            android:name="item"
            app:argType="com.example.controllers.commons.ProcessedMarvelItemBase" />
    </fragment>

    <fragment
        android:id="@+id/ComicDetailFragment"
        android:name="com.example.rxjavaretrofittest.ComicDetailFragment"
        android:label="Comic Details"
        tools:layout="@layout/fragment_comic_detail">
        <action
            android:id="@+id/action_ComicDetailFragment_to_CharacterDetailFragment"
            app:destination="@+id/CharacterDetailFragment"/>
        <action
            android:id="@+id/action_ComicDetailFragment_to_StoryDetailFragment"
            app:destination="@+id/StoryDetailFragment"/>
        <action
            android:id="@+id/action_ComicDetailFragment_to_SeriesDetailFragment"
            app:destination="@+id/SeriesDetailFragment"/>
        <action
            android:id="@+id/action_ComicDetailFragment_to_EventDetailFragment"
            app:destination="@+id/EventDetailFragment"/>
        <argument
            android:name="item"
            app:argType="com.example.controllers.commons.ProcessedMarvelItemBase"/>
    </fragment>

    <fragment
        android:id="@+id/SeriesDetailFragment"
        android:name="com.example.rxjavaretrofittest.SeriesDetailFragment"
        android:label="Series Details"
        tools:layout="@layout/fragment_series_detail">
        <action
            android:id="@+id/action_SeriesDetailFragment_to_CharacterDetailFragment"
            app:destination="@id/CharacterDetailFragment"/>
        <action
            android:id="@+id/action_SeriesDetailFragment_to_ComicDetailFragment"
            app:destination="@+id/ComicDetailFragment"/>
        <action
            android:id="@+id/action_SeriesDetailFragment_to_StoryDetailFragment"
            app:destination="@+id/StoryDetailFragment"/>
        <action
            android:id="@+id/action_SeriesDetailFragment_to_EventDetailFragment"
            app:destination="@+id/EventDetailFragment"/>
        <argument
            android:name="item"
            app:argType="com.example.controllers.commons.ProcessedMarvelItemBase"/>
    </fragment>

    <fragment
        android:id="@+id/StoryDetailFragment"
        android:name="com.example.rxjavaretrofittest.StoryDetailFragment"
        android:label="Story Details"
        tools:layout="@layout/fragment_story_detail">
        <action
            android:id="@+id/action_StoryDetailFragment_to_CharacterDetailFragment"
            app:destination="@id/CharacterDetailFragment"/>
        <action
            android:id="@+id/action_StoryDetailFragment_to_ComicDetailFragment"
            app:destination="@+id/ComicDetailFragment"/>
        <action
            android:id="@+id/action_StoryDetailFragment_to_SeriesDetailFragment"
            app:destination="@+id/SeriesDetailFragment"/>
        <action
            android:id="@+id/action_StoryDetailFragment_to_EventDetailFragment"
            app:destination="@+id/EventDetailFragment"/>
        <argument
            android:name="item"
            app:argType="com.example.controllers.commons.ProcessedMarvelItemBase"/>
    </fragment>

    <fragment
        android:id="@+id/EventDetailFragment"
        android:name="com.example.rxjavaretrofittest.EventDetailFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_detail">
        <action
            android:id="@+id/action_EventDetailFragment_to_CharacterDetailFragment"
            app:destination="@id/CharacterDetailFragment"/>
        <action
            android:id="@+id/action_EventDetailFragment_to_ComicDetailFragment"
            app:destination="@+id/ComicDetailFragment"/>
        <action
            android:id="@+id/action_EventDetailFragment_to_StoryDetailFragment"
            app:destination="@+id/StoryDetailFragment"/>
        <action
            android:id="@+id/action_EventDetailFragment_to_SeriesDetailFragment"
            app:destination="@+id/SeriesDetailFragment"/>
        <argument
            android:name="item"
            app:argType="com.example.controllers.commons.ProcessedMarvelItemBase"/>
    </fragment>

</navigation>