<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharactersListFragment">

    <fragment
        android:id="@+id/CharactersListFragment"
        android:name="com.example.rxjavaretrofittest.CharactersListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_characters_list">

        <action
            android:id="@+id/action_First2Fragment_to_Second2Fragment"
            app:destination="@id/CharacterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/CharacterDetailFragment"
        android:name="com.example.rxjavaretrofittest.Second2Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_character_details">

        <action
            android:id="@+id/action_Second2Fragment_to_First2Fragment"
            app:destination="@id/CharactersListFragment" />
    </fragment>
</navigation>