<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comicItem"
            type="com.example.controllers.commons.ProcessedMarvelComic" />
        <variable
            name="cardClickedListener"
            type="com.example.controllers.commons.CardClickListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/character_image_height"
        app:cardCornerRadius="2dp"
        style="@style/card.bkground"
        app:item="@{comicItem}"
        app:onClickJava="@{cardClickedListener}"
        app:cardBackgroundColor="@color/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_bg">

         <!--   <TextView
                android:id="@+id/comicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@{comicItem.title}"
                android:textAlignment="center"
                android:textColor="#FF000000"
                app:layout_constraintBottom_toTopOf="@id/comicImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageView
                android:id="@+id/comicImage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/character_image_height"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{comicItem.imageurl}" />

            <TextView
                android:id="@+id/comicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:visibility="@{comicItem.displayName()}"
                android:text="@{comicItem.title}"
                app:layout_constraintVertical_bias="0.75"
                style="@style/card.cardText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>