<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="comicItemDetail"
            type="com.example.controllers.commons.ProcessedMarvelComic"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="250dp"
        app:cardCornerRadius="2dp"
        android:elevation="3dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/comicImage"
            android:layout_width="@dimen/character_image_width"
            android:layout_height="@dimen/character_image_height"
            android:scaleType="fitCenter"
            android:layout_margin="15dp"
            android:src="@color/cardview_dark_background"
            app:url="@{comicItemDetail.imageurl}"
            app:layout_constraintBottom_toTopOf="@+id/comicName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#FF000000"
            android:textAlignment="center"
            android:text="@{comicItemDetail.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comicImage" />
    </androidx.cardview.widget.CardView>
</layout>