<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eventItem"
            type="com.perpy.controllers.commons.ProcessedMarvelEvent" />
        <variable
            name="cardClickedListener"
            type="com.perpy.controllers.commons.CardClickListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/card.bkground"
        app:cardCornerRadius="2dp"
        app:item="@{eventItem}"
        app:onClickJava="@{cardClickedListener}"
        app:cardBackgroundColor="@color/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/rounded_corner_bg">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/character_image_height"
                android:src="@drawable/placeholder2"
                android:minWidth="@dimen/character_image_width"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{eventItem.imageurl}" />

            <TextView
                android:id="@+id/eventName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:visibility="@{eventItem.displayName()}"
                android:text="@{eventItem.title}"
                app:layout_constraintVertical_bias="0.75"
                android:layout_margin="6dp"
                style="@style/card.cardText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>