<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.perpy.marvelapp.Screen"/>
        <variable
            name="state"
            type="com.perpy.controllers.seriesdetail.State"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/character_image_width"
                android:layout_height="@dimen/character_image_height"
                android:layout_margin="15dp"
                android:scaleType="fitCenter"
                android:src="@color/cardview_dark_background"
                app:callbackListener="@{state.callbackRunner}"
                app:layout_constraintBottom_toTopOf="@id/desc"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{state.series.imageurl}" />

            <ImageButton
                android:id="@+id/share"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_share_white_24dp"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintBottom_toTopOf="@id/desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:onClick="@{state.shareListener}"
                app:visibility="@{state.showShare}"
                tools:text="Share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Series"
                style="@style/label"
                android:background="@drawable/rounded_label_bkground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintBottom_toTopOf="@id/desc"
                app:layout_constraintTop_toBottomOf="@id/share"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@{state.series.description}"
                style="@style/desc"
                app:layout_constraintBottom_toTopOf="@id/space1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:visibility="@{!state.series.description.empty}"
                app:applyHtmlFormatting="@{state.series.description}"/>

            <View
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorBackground"
                app:layout_constraintBottom_toTopOf="@id/urls"
                app:layout_constraintTop_toBottomOf="@id/desc"
                app:hideLabelList="@{state.urls}" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/urls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/space6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvURLs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:urlsDatasource="@{state.urls}"
                    app:screen="@{Screen.SeriesDetail}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:hideLabelList="@{state.urls}"
                    />
            </androidx.core.widget.NestedScrollView>


            <View
                android:id="@+id/space6"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorBackground"
                app:layout_constraintBottom_toTopOf="@id/charactersLabel"
                app:layout_constraintTop_toBottomOf="@id/urls"
                app:hideLabelList="@{state.characters}"/>

            <TextView
                android:id="@+id/charactersLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Characters"
                style="@style/subHeader"
                app:layout_constraintBottom_toTopOf="@id/rvCharacters"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space6"
                app:hideLabelList="@{state.characters}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCharacters"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:charactersDatasource="@{state.characters}"
                app:screen="@{Screen.SeriesDetail}"
                app:cardClickHandler="@{state.clickListener}"
                app:layout_constraintBottom_toTopOf="@+id/space2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/charactersLabel"
                app:hideLabelList="@{state.characters}"
                />

            <View
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorBackground"
                app:layout_constraintBottom_toTopOf="@id/comicsLabel"
                app:layout_constraintTop_toBottomOf="@id/rvCharacters"
                app:hideLabelList="@{state.comics}"/>

            <TextView
                android:id="@+id/comicsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Comics"
                style="@style/subHeader"
                app:layout_constraintBottom_toTopOf="@+id/rvComics"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space2"
                app:hideLabelList="@{state.comics}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComics"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toTopOf="@+id/space3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comicsLabel"
                app:comicsDatasource="@{state.comics}"
                app:cardClickHandler="@{state.clickListener}"
                app:hideLabelList="@{state.comics}"
                app:screen="@{Screen.SeriesDetail}"
                />

            <View
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorBackground"
                app:layout_constraintBottom_toTopOf="@id/storiesLabel"
                app:layout_constraintTop_toBottomOf="@id/rvComics"
                app:hideLabelList="@{state.stories}"/>

            <TextView
                android:id="@+id/storiesLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stories"
                style="@style/subHeader"
                app:layout_constraintBottom_toTopOf="@+id/rvStories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space3"
                app:hideLabelList="@{state.stories}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStories"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toTopOf="@+id/space4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storiesLabel"
                app:storiesDatasource="@{state.stories}"
                app:cardClickHandler="@{state.clickListener}"
                app:hideLabelList="@{state.stories}"
                app:screen="@{Screen.SeriesDetail}"
                />

            <View
                android:id="@+id/space4"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorBackground"
                app:layout_constraintBottom_toTopOf="@id/eventsLabel"
                app:layout_constraintTop_toBottomOf="@id/rvStories"
                app:hideLabelList="@{state.events}"/>

            <TextView
                android:id="@+id/eventsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Events"
                style="@style/subHeader"
                app:layout_constraintBottom_toTopOf="@+id/rvEvents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space4"
                app:hideLabelList="@{state.events}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEvents"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:eventsDatasource="@{state.events}"
                app:cardClickHandler="@{state.clickListener}"
                app:layout_constraintBottom_toTopOf="@id/space5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventsLabel"
                app:hideLabelList="@{state.events}"
                app:screen="@{Screen.SeriesDetail}"
                />

            <View
                android:id="@+id/space5"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvEvents"/>

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:progressTint="@color/cardview_dark_background"
                android:visibility="@{state.loading?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>